#language: ru

@tree
@exportscenarios
@ТипШага: Заполнение документов
@Описание: Заполнение документа Обслуживание клиента выполненными работами специалиста
@ПримерИспользования: И Я заполняю документ Обслуживание клиента заполняю описание работ "ОписаниеРабот", часы специалиста "ФактическиПотраченоЧасов" и часы к оплате клиенту "ЧасыКОплатеКлиенту"

Функционал: Проверка заполнения документа Обслуживание клиента специалистом 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки заполнения нового документа Обслуживание клиента
чтобы сократить время на ручное регрессионное тестирование и оперативно обнаруживать ошибки в данном процессе    

Сценарий: Я заполняю документ Обслуживание клиента "ГлСсылкаНаДокумент" заполняю описание работ "ОписаниеРабот", часы специалиста "ФактическиПотраченоЧасов" и часы к оплате клиенту "ЧасыКОплатеКлиенту" 
* Я нажимаю на меню "Добавленные объекты"
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
* Я открываю документ по ссылке
	Если '"$$ГлСсылкаНаДокумент$$" <> ""' Тогда
		Дано Я открываю навигационную ссылку "$$ГлСсылкаНаДокумент$$"
* Я нажимаю кнопку "Добавить" в табличной части ВыполненныеРаботы	
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
* Я заполняю поле "ОписаниеРабот"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст '[ОписаниеРабот]'
	И я перехожу к следующему реквизиту
* Я заполняю поле "ФактическиПотраченоЧасов"	
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '[ФактическиПотраченоЧасов]'
	И я перехожу к следующему реквизиту
* Я заполняю поле "ЧасыКОплатеКлиенту"	
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '[ЧасыКОплатеКлиенту]'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Я нажимаю кнопку "Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 25 секунд
	Тогда открылось окно 'Обслуживание клиента'