#language: ru

@tree
@exportscenarios
@ТипШага: Создание обработки
@Описание: Запуск обработки массовое создание актов выполненных работ
@ПримерИспользования: И Я запускаю обработку массовое создание актов


Функционал: Автоматическое создание актов выполненных работ

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки программного создания актов, 
чтобы сократить время на ручное регрессионное тестированиее и оперативно обнаруживать ошибки в данном процессе    
 

Сценарий: Я запускаю обработку массовое создание актов
* Я нажимаю на меню "Добавленные объекты" и выбираю обработку "Массовое создание актов"
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Я выбираю период
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '03.2025'
* Я нажимаю кнопку "Заполнить"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
* Я закрываю окно
	И Я закрываю окно 'Массовое создание актов'
